{
  "name": "json2jison",
  "version": "0.0.1-186",
  "description": "Converts json grammar definitions to jison's own format",
  "main": "json2jison.js",
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "jison",
    "json",
    "grammar",
    "parser",
    "generator"
  ],
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/GerHobbelt/json2jison.git"
  },
  "author": {
    "name": "Zach Carter",
    "email": "zach@carter.name",
    "url": "http://zaa.ch"
  },
  "license": "MIT",
  "bin": "./cli.js",
  "engines": {
    "node": ">=4.0"
  },
  "dependencies": {
    "nomnom": "github:GerHobbelt/nomnom#master"
  },
  "devDependencies": {
    "chai": "4.1.0",
    "mocha": "3.5.0"
  }
}
